{
  "name": "tarnation",
  "version": "1.42.0",
  "description": "Extract and analyze embedded state objects in complex compiled applications.",
  "main": "index.mjs",
  "scripts": {
    "build": "node build.js",
    "start": "node --experimental-modules index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "save": "git add .; git commit -m 'New Release'; git push; npm version patch; npm publish; git push;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/tarnation.git"
  },
  "keywords": [
    "scrape",
    "analysis",
    "trackthis.link"
  ],
  "author": "fantasyui.com <fantasyui.com@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/tarnation/issues"
  },
  "homepage": "https://github.com/fantasyui-com/tarnation#readme",
  "dependencies": {
    "dreamtime": "^1.24.0",
    "os-paths": "^3.0.2"
  }
}
